<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .item1{
            grid-column:1 / span 4;
            grid-row:1;
            color: white;
        }
        .item2{
            grid-column: 1;
            grid-row: 2;
            color: white;

        }
        .item3{
            grid-column: 2 / span 3;
            grid-row:2;
            color:white;
        }
        .item4{
            grid-column: 2 / span 3;
            grid-row:3;
            color:white;
        
        }
        .item5{
            grid-column: 2/ span 3;
            grid-row: 4;
            color:white;
        }
        .item6{
            grid-column:2/ span 3;
            grid-row:5;
            color: white;
        }
        .box{
            grid-column: 1;
            grid-row: 3 / span 5;
            
        } 
    
              .grid-container{
            display:grid;
            row-gap: 20px;
            background-color: white;
            padding:5px;
            column-gap: 10px;
            

        }
             .grid-container > div {
            background-color: rgb(79, 79, 223);
            text-align:center;
            padding:30px ;
            font-size:30px;
            border-radius: 10px;
        

        }
      
       
        .g{
            width:230px;
        }
        @media screen and (min-width: 480px)
        { body }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1"> <strong>about me</strong></div>
        <div class="item2"><b>Khaidar Fadhilah abidin </b> </div>
        <div class="item3">Kota Tangerang</div>
        <div class="item4"> UIN Syarif Hidayatullah Jakarta</div>
        <div class="item5">Sistem Informasi</div> 
        <div class="box"> <img src=" dar.jpg" class="g" />  </div>
        <div class="item6"> 1 C</div>
    </div>
</body>
</html>