<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .item1{
            grid-column:1 / span 4;
            grid-row:1;
        }
        .item2{
            grid-column: 1;
            grid-row: 2;

        }
        .item3{
            grid-column: 2 / span 3;
            grid-row:2;
            
        }
        .item4{
            grid-column: 2 / span 3;
            grid-row:3;
        }
        .grid-container{
            display:grid;
            row-gap: 50px;
            background-color: white;
            padding:10px;
            column-gap: 50px;
            

        }
        .grid-container > div {
            background-color: rgb(79, 79, 223);
            text-align:center;
            padding:20px ;
            font-size:30px;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">one</div>
        <div class="item2">two</div>
        <div class="item3">three</div>
        <div class="item4">four</div> 
    </div>
</body>
</html>